src/MMSEApp/MMSEApp/MMSEApp/Views/ExamHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MMSEApp.Views.ExamHomePage">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Label HorizontalTextAlignment="Center"			
            Text="Exam page"
			TextColor="#127ac7"
			FontSize="30" 
			FontAttributes="Bold"  
			HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="Choose Patient:" FontSize="20" TextColor="#127ac7"/>
                <SearchBar x:Name="PatientSearch" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <ListView HeightRequest="150" x:Name="PatientsList" SeparatorVisibility="Default" ItemSelected="PatientsList_ItemSelected" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Spacing="20" Orientation="Horizontal">

                                <Label x:Name="PatientID" Text="{Binding PatientID, StringFormat='Patient ID = {0}'}"/>
                                <Label x:Name="FirstName" Text="{Binding FirstName}" />
                                <Label x:Name="LastName" Text="{Binding LastName}"/>
                                <Label x:Name="DateOfBirth" Text="{ Binding PatientDOB}"/>
                                <Label x:Name="LastTestDate" Text="{ Binding LastTestDate }"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="SelectedLabel"  FontSize="20" TextColor="#127ac7"  HorizontalOptions="Center"/>
            <Grid Margin="10" x:Name="SelectedPatientGrid" ColumnSpacing="10" HorizontalOptions="Center" >
                
            </Grid>

            <Button Text="Start Exam"
                    Clicked="StartExamButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>