src/MMSEApp/MMSEApp/MMSEApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMSEApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MMSEApp.Views.LoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"  Spacing="20">
            <Label HorizontalTextAlignment="Center"			
            Text="Mini-Mental State Examination"
			TextColor="#127ac7"
			FontSize="30" 
			FontAttributes="Bold"  
			HorizontalOptions="Center" />
            <Image x:Name="Logo"/>
            <StackLayout Margin="50" Spacing="20">
                <Button 
			    Text="Login" 
			    TextColor="White"
			    BackgroundColor="#1dabf0" 
                CornerRadius="10"
                Clicked="Login_Button_Clicked"/>
                <Button 
			    Text="Register" 
			    TextColor="White"
			    BackgroundColor="#1dabf0"
                CornerRadius="10"
                Clicked="Register_Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    
    