src/MMSEApp/MMSEApp/MMSEApp/Views/Patient/NewPatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MMSEApp.Views.NewPatient">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <StackLayout VerticalOptions="Center" Spacing="20">

            <!--Title-->
            <Label HorizontalTextAlignment="Center"			
            Text="Add new Patient"
			TextColor="#127ac7"
			FontSize="30" 
			FontAttributes="Bold"  
			HorizontalOptions="CenterAndExpand" />
            
            <Entry Placeholder="First Name" Text="{Binding Firstname}"/>
            <Entry Placeholder="Last Name" Text="{Binding Lastname}"/>
            <StackLayout >
                <Label Text="Date of Birth"/>
                <DatePicker x:Name="DatePicker"  DateSelected="DatePicker_DateSelected" />
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button Text="Save Patient" Command="{ Binding AddPatient } " Style="{StaticResource blueButtonStyle}"/>
                <Button Text="Cancel" Clicked="Cancel_Button_Clicked" Style="{StaticResource blueButtonStyle}"/>
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>