src/MMSEApp/MMSEApp/MMSEApp/Views/Patient/PatientsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MMSEApp.Views.PatientsViewPage">
    <StackLayout Spacing="20">
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Text="New Patient" Clicked="Add_New_Patient_Button_Clicked" Style="{StaticResource blueButtonStyle}"/>
                <SearchBar  Grid.Column="1" Placeholder="Search for Patients" />
            
            </Grid>

            <!-- Patient List -->
            <ListView Grid.Row="1" x:Name="PatientsList" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Spacing="20" Orientation="Horizontal">
                                
                                <Label x:Name="PatientID" Text="{Binding PatientID, StringFormat='Patient ID = {0}'}"/>
                                <Label x:Name="FirstName" Text="{Binding FirstName}" />
                                <Label x:Name="LastName" Text="{Binding LastName}"/>
                                <Label x:Name="DateOfBirth" Text="{ Binding PatientDOB}"/>
                                <Label x:Name="LastTestDate" Text="{ Binding LastTestDate }"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </StackLayout>
</ContentPage>