src/MMSEApp/MMSEApp/MMSEApp/Views/Patient/ReviewTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MMSEApp.Views.Patient.ReviewTestPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Exam Review"  
                    HorizontalTextAlignment="Center"			
			        TextColor="#127ac7"
			        FontSize="30" 
			        FontAttributes="Bold"  
			        HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="score"  
                    HorizontalTextAlignment="Center"			
			        TextColor="#127ac7"
			        FontSize="30" 
			        FontAttributes="Bold"  
			        HorizontalOptions="CenterAndExpand"/>
                    
                    <Label x:Name="date"  
                    HorizontalTextAlignment="Center"			
			        TextColor="#127ac7"
			        FontSize="30" 
			        FontAttributes="Bold"  
			        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

            </StackLayout>

            <Label x:Name="SectionTitle" HorizontalOptions="Center"/>
            <Grid >
                <Label Grid.Column="0" Text="Question" FontAttributes="Bold" TextColor="#127ac7" />

                <Label Grid.Column="1" Text="Patient Answer" FontAttributes="Bold" TextColor="#127ac7"/>
            </Grid>
            <Grid x:Name="QuestionsGrid" Padding="20">

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>