src/MMSEApp/MMSEApp/MMSEApp/Views/Patient/ReviewTestHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MMSEApp.Views.Patient.ReviewTestHomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="title"  
            HorizontalTextAlignment="Center"			
			TextColor="#127ac7"
			FontSize="30" 
			FontAttributes="Bold"  
			HorizontalOptions="CenterAndExpand"/>

            <ListView  x:Name="ReviewTestList" SeparatorVisibility="Default" ItemSelected="ReviewTestList_ItemSelected" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout  Spacing="20" Orientation="Horizontal">

                                <Label x:Name="ResultID" Text="{Binding ResultID, StringFormat='Result ID = {0}'}"/>
                                <Label x:Name="ExamScore" Text="{Binding ExamScore, StringFormat='Exam score  = {0}'}"/>
                                <Label x:Name="DateTaken" Text="{Binding DateTaken, StringFormat='Date Exam  = {0}'}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Back" Clicked="Back_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>